<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website for INTEC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="./assets/img/dark-bg-1.webp" as="image">
    <link rel="preload" href="./assets/img/dark-bg-2.webp" as="image">
    <link rel="preload" href="./assets/img/dark-bg-3.webp" as="image">
    <link rel="preload" href="./assets/img/writter-bg.webp" as="image">
    <link rel="preload" href="./assets/img/code-bg.webp" as="image">
    <link rel="preload" href="./assets/img/inno-bg.webp" as="image">

    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <title>INTEC | Тех. задание</title>
</head>
<body>
    <header class="header flex bg-dark">
        <div class="header__shortcut bg-blue pointer flex flex-column flex-centered smooth text-centered" role="button">
            <h2 class="text-175rem">Начать зарабатывать</h2>

            <svg class="icon arrow-icon"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    stroke="#000"
                    stroke-width="1" 
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 12H18M18 12L13 7M18 12L13 17"/>
            </svg>
        </div>

        <div class="header__content flex flex-column w-full smooth bg-image">
            <nav class="nav-bar flex bg-dark">
                <div class="nav-bar__ham">
                    <button class="ham-btn" type="submit" aria-label="search" onpointerdown="showHeaderLinks()">
                        <svg class="icon icon--white" viewBox="0 -2 28 28" xmlns="http://www.w3.org/2000/svg">
                            <path d="m0 0h27.65v5.219h-27.65z"/>
                            <path d="m0 9.39h27.65v5.219h-27.65z"/><path d="m0 18.781h27.65v5.219h-27.65z"/>
                        </svg>
                    </button>
                </div>

                <ul class="nav-bar__links w-full h-full links flex flex-centered text-spaced">
                    <li class="links__item smooth"><a href="#">О компании</a></li>
                    <li class="links__item smooth"><a href="#">Инвестору</a></li>
                    <li class="links__item smooth"><a href="#">Новости</a></li>
                    <li class="links__item smooth"><a href="#">Отзывы</a></li>
                    <li class="links__item smooth"><a href="#">F.A.Q</a></li>
                    <li class="links__item smooth"><a href="#">Контакты</a></li>

                    <li class="ham-exit-btn" onpointerdown="hideHeaderLinks()">
                        <svg class="icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 14.545L1.455 16 8 9.455 14.545 16 16 14.545 9.455 8 16 1.455 14.545 0 8 6.545 1.455 0 0 1.455 6.545 8z" fill-rule="evenodd"/>
                        </svg>
                    </li>
                </ul>

                <button class="login bg-blue flex flex-centered pointer smooth">Вход / Регистрация</button>
            </nav>

            <div class="preview flex flex-column flex-justified h-full text-spaced">
                <div class="preview__content">
                    <h1 class="preview__title high-line">Сегодня рынок IT-технологий измеряется уже триллионами долларов</h1>
                    <p class="preview__text high-line">Мы знаем как заработать свою долю прибыли. Регистрируйтесь на нашей платформе и начинайте зарабатывать с нами</p>

                    <button class="preview__btn circled-btn white-bordered bg-trans pointer smooth">Калькулятор прибыли</button>
                </div>

                <div class="slider w-full h-full">
                    <div class="slider__indicator flex flex-column flex-centered">
                        <div class="circle circle--chosen smooth"></div>
                        <div class="circle smooth"></div>
                        <div class="circle smooth"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main w-full">
        <article class="info" aria-label="article">
            <section class="ad flex flex-centered">
                <div class="ad__preview no-shrink">
                    <div class="ad__preview-header rounded bg-blue smooth flex">
                        <h2>Как мы работаем</h2>
                    </div>

                    <div class="ad__preview-void rounded"></div>
                    <div class="ad__preview-void--double rounded"></div>
                </div>

                <div class="ad__more">
                    <h2>Как мы работаем и на чем зарабатываем</h2>

                    <p>Команда, у которой за плечами не менее 12 лет работы на разных позициях в сегменте инвестиционного бизнеса – от аудитора и аналитика отдела рисков до финансового директора инвестиционного банка.</p>

                    <p>Формируя динамичный инвестиционный портфель, мы ежедневно применяем накопленный опыт в разных направлениях, и делаем упор на стартапы в сферах:</p>

                    <button class="bg-blue circled-btn pointer smooth">Регистрация</button>
                </div>
            </section>

            <section class="earns">
                <ul class="earns-list flex flex-justified flex-wrap pretty-text">
                    <li class="earns-list__item earn-method rounded smooth box-shadow">
                        <div class="earn-method__header flex flex-aligned">
                            <img src="./assets/img/grow-icon.svg" alt="icon" class="icon">
                            <div class="earn-method__line"></div>
                            <h3 class="earn-method__title text-125rem">Блокчейн и криптовалюта</h3>
                        </div>

                        <p class="earn-method__text">Сегодня IT-проекты в этой сфере в центре внимания инвесторов всего мира. Но эти технологии интересуют нас не только сами по себе, мы рассматриваем перспективы их внедрение в e-commerce и в развитие маркетплейсов.</p>
                    </li>

                    <li class="earns-list__item earn-method rounded smooth box-shadow">
                        <div class="earn-method__header flex flex-aligned">
                            <img src="./assets/img/grow-icon.svg" alt="icon" class="icon">
                            <div class="earn-method__line"></div>
                            <h3 class="earn-method__title text-125rem">ИИ в сфере беттинга</h3>
                        </div>

                        <p class="earn-method__text">Запатентованный инфопродукт собственного производства на основе искусственного интеллекта служит инструментом получения стабильного дохода в сфере беттинга. </p>
                    </li>

                    <li class="earns-list__item earn-method rounded smooth box-shadow">
                        <div class="earn-method__header flex flex-aligned">
                            <img src="./assets/img/grow-icon.svg" alt="icon" class="icon">
                            <div class="earn-method__line"></div>
                            <h3 class="earn-method__title text-125rem">Блокчейн и криптовалюта</h3>
                        </div>

                        <p class="earn-method__text">Некоторые инвесторы уже разуверились в этих сферах, но технология виртуальной реальности «воскресила» эти отрасли и превратила «Old School» в «New Sexy».</p>
                    </li>
                </ul>
            </section>
        </article>

        <article class="invest bg-tiny-dark flex" aria-label="article">
            <section class="invest__preview bg-image h-full no-shrink" aria-label="section"></section>

            <section class="invest__guide w-full h-full flex">
                <div class="guide-offer h-full flex flex-column flex-justified">
                    <h2 class="pretty-text">Инвестировать с нами надежно и выгодно</h2>
                    <div class="horizontal-line bg-light"></div>
                    <button class="circled-btn bg-blue-alt smooth w-self">Начать зарабатывать</button>
                </div>

                <ul class="guide-steps flex flex-column flex-centered">
                    <li class="guide-line"></li>

                    <li class="guide-steps__item flex flex-aligned">
                        <span class="large-circle bg-light flex flex-centered no-shrink smooth text-3rem">1</span>
                        
                        <div class="guide-steps__item-info">
                            <p class="bold-text">Регистрация на сайте</p>
                            <p>Пройдите процедуру регистрации на сайте для открытия счета. Нажмите кнопку «Регистрация» и заполните все необходимые поля</p>
                        </div>
                    </li>

                    <li class="guide-steps__item flex flex-aligned">
                        <span class="large-circle bg-light flex flex-centered no-shrink smooth text-3rem">2</span>
                        
                        <div class="guide-steps__item-info">
                            <p class="bold-text">Открывайте депозит</p>
                            <p>Сделайте инвестицию на удобный срок на сумму от 100 рублей и ваши деньги начнут работать на вас</p>
                        </div>
                    </li>

                    <li class="guide-steps__item flex flex-aligned">
                        <span class="large-circle bg-light flex flex-centered no-shrink smooth text-3rem">3</span>
                        
                        <div class="guide-steps__item-info">
                            <p class="bold-text">Распоряжайтесь прибылью</p>
                            <p>По факту окончания периода инвестиции вклад с прибылью будут доступы для вывода или создания нового депозита</p>
                        </div>
                    </li>
                </ul>
            </section>
        </article>

        <article class="faq flex flex-column flex-aligned">
            <div class="faq__title flex flex-column flex-aligned">
                <h2>Часто задаваемые вопросы</h2>
                <div class="horizontal-line bg-blue"></div>
            </div>

            <div class="faq__content flex">
                <div class="acor">         
                    <div class="acor__item wrap-1 smooth box-shadow">
                        <input class="w-full h-full" type="radio" id="tab-1" name="tabs">
                        <label class="flex flex-aligned" for="tab-1">
                            <span class="acor__item-header flex flex-aligned">
                                <span class="acor__item-decor text-2rem bold-text blue">?</span>
                                <span class="acor__item-title">Что нужно, чтобы начать работу с future technologies company (ftc)?</span>
                            </span>

                            <svg class="cross" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 2L8 8L15 2" stroke="#0A51CB" stroke-width="3"/>
                            </svg>
                        </label>

                        <div class="content"><br>Content-1<br><br></div>
                    </div>

                    <div class="acor__item wrap-2 smooth box-shadow">
                        <input class="w-full h-full" type="radio" id="tab-2" name="tabs">
                        <label class="flex flex-aligned" for="tab-2">
                            <span class="acor__item-header flex flex-aligned">
                                <span class="acor__item-decor text-2rem bold-text blue">?</span>
                                <span class="acor__item-title">Могу ли я не заработать, инвестируя с future technologies company (ftc)?</span>
                            </span>

                            <svg class="cross" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 2L8 8L15 2" stroke="#0A51CB" stroke-width="3"/>
                            </svg>
                        </label>

                        <div class="content"><br>Content-2<br><br></div>
                    </div>

                    <div class="acor__item wrap-3 smooth box-shadow">
                        <input class="w-full h-full" type="radio" id="tab-3" name="tabs">
                        <label class="flex flex-aligned" for="tab-3">
                            <span class="acor__item-header flex flex-aligned">
                                <span class="acor__item-decor text-2rem bold-text blue">?</span>
                                <span class="acor__item-title">Какая минимальная и максимальная сумма депозита?</span>
                            </span>

                            <svg class="cross" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 2L8 8L15 2" stroke="#0A51CB" stroke-width="3"/>
                            </svg>
                        </label>

                        <div class="content"><br>Content-3<br><br></div>
                    </div>
                </div>

                <div class="faq-preview bg-blue-static box-shadow smooth">
                    <h2 class="pretty-text">Какая минимальная и максимальная сумма депозита?</h2>
                    <div class="horizontal-line bg-light"></div>

                    <p class="text-1rem">
                        Минимальный размер депозита – 
                        <span class="bold-text">100 рублей.</span>
                    </p>

                    <p class="text-1rem">
                        Максимальный размер депозита – 
                        <span class="bold-text">80 000 000 рублей.</span>
                    </p>
                </div>
            </div>
        </article>

        <article class="stats bg-image white">
            <div class="stats-nums w-full h-full flex flex-column flex-centered">
                <div class="stats-header flex flex-column flex-aligned">
                    <h2 class="text-centered">Статистика компании</h2>
                    <div class="horizontal-line bg-light"></div>
                </div>

                <ul class="stats-info flex flex-centered flex-wrap">
                    <li class="stats-info__item">
                        <span class="num text-3rem bold-text">932</span>
                        <div class="long-line"></div>
                        <span class="sign">Работаем (дней)</span>
                    </li>

                    <li class="stats-info__item">
                        <span class="num text-3rem bold-text">960696</span>
                        <div class="long-line"></div>
                        <span class="sign">Всего инвесторов</span>
                    </li>

                    <li class="stats-info__item">
                        <span class="num text-3rem bold-text">67</span>
                        <div class="long-line"></div>
                        <span class="sign">Новых за 24 часа</span>
                    </li>

                    <li class="stats-info__item">
                        <span class="num text-3rem bold-text">109500р.</span>
                        <div class="long-line"></div>
                        <span class="sign">Среднее пополнение</span>
                    </li>
                </ul>

                <div class="stats-btns flex flex-centered flex-wrap">
                    <button class="circled-btn bg-blue-alt pointer smooth">Присоединиться к нам</button>
                    <button class="circled-btn white-bordered bg-trans-alt pointer smooth">Калькулятор прибыли</button>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer bg-little-dark flex flex-wrap flex-justified">
        <p class="footer__descr pretty-text">Команда, у которой за плечами не менее 12 лет работы на разных позициях в сегменте инвестиционного бизнеса – от аудитора и аналитика отдела рисков до финансового директора инвестиционного банка.</p>

        <div class="footer__nav">
            <div class="footer__subtitle">
                <p class="title bold-text">Навигация</p>
                <div class="large-line"></div>
            </div>

            <div class="footer__two-grid">
                <a href="#">Главная</a>
                <a href="#">О компании</a>
                <a href="#">Отзывы о компании</a>
                <a href="#">Как мы зарабатываем?</a>
                <a href="#">Клиент. соглашение</a>

                <a href="#">Документы компании</a>
                <a href="#">Новости</a>
                <a href="#">F.A.Q.</a>
                <a href="#">Контакты</a>
            </div>
        </div>

        <div class="footer__contacts">
            <div class="footer__subtitle">
                <p class="title bold-text">Контакты</p>
                <div class="line"></div>
            </div>

            <div class="footer__one-grid">
                <a href="#">+7 (499)-299-33-33</a>
                <a href="#" class="black">EMPTY</a>
                <a href="#">info@ftc.vin</a>
                <a href="#"><span class="bold-text">ПН - ПТ:</span> 10:00 - 20:00 по МСК</a>
                <a href="#"><span class="bold-text">СБ - ВС:</span> свободный график</a>
            </div>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>